# EmployeeCounsellorProject

./: pom.xml
ExtentReports/: Spark.html
TestData/: Book1.xlsx
src/test/java/AutomationPages/: Home.java  Login.java
src/test/java/AutomationSteps/: LoginUserWithValidCredSteps.java  RegisterUserSteps.java
src/test/java/Pages/: GUIPage.java  MouseAction.java  PageObjectManager.java  Runner.java  TestContext.java  WindowHandling.java
src/test/java/Steps/: AutomationGUISteps.java  Hooks.java
src/test/java/mouseAction/: MouseActionSteps.java
src/test/java/myPackage/: MyClass.java
src/test/java/utility/: ConfigReader.java  ExcelUtil.java
src/test/java/windowHandle/: TabAndWindowHandlingSteps.java
src/test/resources/: Config.properties  GUIElements.feature  LoginUserwithValidCred.feature  MouseAction.feature  RegisterUser.feature  TabSwitch.feature  extent.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Pages.Runner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
